ServiceManagerID=176ab5c3-2011-4092-b6c3-5fadb9e30d07
TransportName=TCP
UserName=surabu-ya
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=176ab5c3-2011-4092-b6c3-5fadb9e30d07
Name=Local

ServiceManagerID=1498a8df-47f6-45ce-a0e8-730999fdfb77
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=surabu-ya
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=1498a8df-47f6-45ce-a0e8-730999fdfb77
Name=Linux Agent

ServiceManagerID=1498a8df-47f6-45ce-a0e8-730999fdfb77
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=surabu-ya
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=1498a8df-47f6-45ce-a0e8-730999fdfb77
Name=QEMU

