//  [ REGISTER SPECIFICATION ]
//
//    ADDR[31:0] 	REGISTER_NAME
//	0x00		CTL		CONTROL
//	0x04		INT   		INTERRUPT/STATUS/MASK
//	0x08		DAC_DATA	DAC DATA
//	0x0C		ADC_DATA	ADC DATA
//	0x10		DAC_BGN		DAC BUFFER START ADDRESS
//	0x14		DAC_END		DAC BUFFER END ADDRESS
//	0x18		DAC_THR		DAC BUFFER THRESHOLD ADDRESS
//	0x1C		DAC_CUR		DAC CURRENT POINTER
//	0x20		ADC_BGN		ADC BUFFER START ADDRESS
//	0x24		ADC_END         ADC BUFFER END ADDRESS
//	0x28		ADC_THR         ADC BUFFER THRESHOLD ADDRESS
//	0x2C		ADC_CUR         DAC CURRENT POINTER
//	0x30		I2C_RA		I2C REGISTER ADDRESS
//	0x34		I2C_RD		I2C REGISTER DATA
//	0x38		I2C_CA		I2C CHIP ADDRESS
//	0x3C		I2C_ST		I2C STATUS
//
//  - CTL & Interrupt Section -----------------------------------
//
//     CTL Register (Attribute:R/W, Initial Value:0x00000711)
//         bit0 ..... DAC MUTE
//		     0 : DAC ON
//	 	     1 : DAC MUTE
//
//         bit1 ..... DAC_DMA_EN
//	             0 : disable .. You have to handle dac data using interrupt/polling in this mode.
//	             1 : enable ... DAC data handled by DMAC facility in this IP.
//         * When the pointer has reached the end of buffer in the non-circulation mode is cleared to  
//           disable automatically.
//
//         bit2 ..... DAC_DMA_BUFFER_MODE
//	 	     0 : non circulation mode ... The DMAC will stop at the end of buffer.
//		     1 : circulation mode ....... The DMAC continues back to the beginning of a DMA buffer
//                                                when it reaches the end of the buffer.
//         bit3 ..... reserved
//
//         bit4 ..... ADC MUTE
//		     0 : ADC ON
//	 	     1 : ADC MUTE
//
//         bit5 ..... ADC_DMA_EN
//	             0 : disable .. You have to handle adc data using interrupt/polling in this mode.
//	             1 : enable ... ADC data handled by DMAC facility in this IP.
//         * When the pointer has reached the end of buffer in the non-circulation mode is cleared to  
//           disable automatically.
//
//         bit6 ..... ADC_DMA_BUFFER_MODE
//	 	     0 : non circulation mode ... The DMAC will stop at the end of buffer.
//		     1 : circulation mode ....... The DMAC continues back to the beginning of a DMA buffer
//
//         bit7 ..... reserved
//
//         bit11:8 ... Sampling rate
//		  0000 : 8K
//		  0001 : 11.025K
//		  0010 : 12K
//		  0011 : 16K
//		  0100 : 22.05K
//		  0101 : 24K
//		  0110 : 32K
//		  0111 : 44.1K
//		  1000 : 48K
//		  1001 : 88.2K
//		  1010 : 96K
//		  1011 : reserved
//		  1100 : reserved
//		  1101 : reserved
//		  1110 : reserved
//		  1111 : reserved
//
//         bit31:12 ... reserved
//
//     INT Register (Attribute:R/W/WC, Initial Value:0x00_3F_00_00)
//         bit0 ..... DAC_IRQ (R/WC)
//	             0 : NOP
//		     1 : Occurring
//         bit1 ..... ADC_IRQ (R/WC)
//	             0 : NOP
//		     1 : Occurring
//         bit2 ..... DAC_DMA_THR_IRQ (R/WC)
//	             0 : NOP
//		     1 : Occurring
//         bit3 ..... DAC_DMA_END_IRQ (R/WC)
//	             0 : NOP
//		     1 : Occurring
//         bit4 ..... ADC_DMA_THR_IRQ (R/WC)
//	             0 : NOP
//		     1 : Occurring
//         bit5 ..... ADC_DMA_END_IRQ (R/WC)
//	             0 : NOP
//		     1 : Occurring
//
//         bit7:6 ... reserved
//
//         bit8 ..... DAC_RDY_RAW (RO)
//	             0 : NOP
//		     1 : Occurring
//                   * The DAC_RDY_RAW=1 is indicate that you can write a data to this fifo.
//
//         bit9 ..... ADC_RDY_RAW (RO)
//	             0 : NOP
//		     1 : Occurring
//                   * The adc_rdy=1 is indicate that ADC fifo has at least one data in it.
//
//         bit10 .... DAC_DMA_THR_RAW (RO)
//	             0 : NOP
//		     1 : Occurring
//
//         bit11 .... DAC_DMA_END_RAW (RO)
//	             0 : NOP
//		     1 : Occurring
//
//         bit12 .... ADC_DMA_THR_RAW (RO)
//	             0 : NOP
//		     1 : Occurring
//
//         bit13 .... ADC_DMA_END_RAW (RO)
//	             0 : NOP
//		     1 : Occurring
//
//         bit15:14 ... reserved
//
//         bit16 ..... DAC_IRQ_MASK (R/W)
//	             0 : NOT MASK
//		     1 : MASK
//         bit17 ..... ADC_IRQ_MASK (R/W)
//	             0 : NOT MASK
//		     1 : MASK
//         bit18 ..... DAC_DMA_THR_IRQ_MASK (R/W)
//	             0 : NOT MASK
//		     1 : MASK
//         bit19 ..... DAC_DMA_END_IRQ_MASK (R/W)
//	             0 : NOT MASK
//		     1 : MASK
//         bit20 ..... ADC_DMA_THR_IRQ_MASK (R/W)
//	             0 : NOT MASK
//		     1 : MASK
//         bit21 ..... ADC_DMA_END_IRQ_MASK (R/W)
//	             0 : NOT MASK
//		     1 : MASK
//
//         bit31:22 ... reserved
//
//  - ADC/DAC section --------------------------------------------
//
//     DAC_DATA (Attribute:WO)
//         bit15: 0 ... right data
//         bit31:15 ... left data
//
//     ADC_DATA (Attribute:RO)
//         bit15: 0 ... right data
//         bit31:15 ... left data
//
//  - DMAC section --------------------------------------------
//
//     DAC_DMA BEGIN ADDRESS (Attribute:R/W, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     DAC_DMA END ADDRESS (Attribute:R/W, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     DAC_DMA THRESHOLD ADDRESS (Attribute:R/W, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     DAC_DMA CURRENT POINTER VALUE (Attribute:RO, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     ADC_DMA BEGIN ADDRESS (Attribute:R/W, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     ADC_DMA END ADDRESS (Attribute:R/W, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     ADC_DMA THRESHOLD ADDRESS (Attribute:R/W, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//     ADC_DMA CURRENT POINTER VALUE (Attribute:RO, Initial Value:0x00000000)
//         bit 1: 0 ... reserved
//         bit31: 2 ... Address Value
//         * the reserved field is ignored writing, zero is read back.
//
//  - I2C Codec Control section -------------------------------
//
//     REG ADDRESS  Register (Attribute:R/W)
//         bit7:0 ... REG ADDRESS
//         bit31:8 .. reserved
//
//     REG DATA     Register (Attribute:R/W)
//         bit7:0 ... read(receive) or write(transmit) data
//         bit31:8 .. reserved
//
//     CHIP ADDRESS Register (Attribute:R/W)
//         bit0 ..... I2C R/W indicator
//	             0 : write
//		     1 : read
//         bit7:1 ... DEVICE ADDRESS
//         * the address must be 0011010 if the CSB pin set to 0, 
//           and otherwise must be 0011011.
//
//         bit31:8 .. reserved
//
//     STATUS Register (Attribute:RO)
//         bit0 ..... status
//	             0 : idle
//		     1 : busy (under the communication)
//         bit31:2 .. reserved
//
//     ** NOTE ** 
//     I2C communication is started by writing to CHIP ADDRESS register.
//     So, you should take a following sequence to I2C bus access.
//      1. set to REGISTER ADDRESS and DATA REGISTER (when transmit)
//      2. set to CHIP ADDRESS
//      3. wait for the communication completion by polling the STATUS REGISTER
//      4. read DATA REGISTER (when receive)
//
